attrs==21.2.0
beautifulsoup4==4.10.0
boto3==1.18.48
botocore==1.21.65
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
decorator==5.1.0
fsspec==2021.9.0
future==0.18.3
geocoder==1.38.1
greenlet==1.1.1
idna==3.7
jmespath==0.10.0
money-parser==0.0.1
multidict==5.1.0
numpy==1.22.0
pandas==1.3.3
psycopg2==2.9.1
python-dateutil==2.8.2
pytz==2021.1
ratelim==0.1.6
requests==2.31.0
s3transfer==0.5.0
six==1.16.0
smart-open==5.2.1
soupsieve==2.2.1
SQLAlchemy==1.4.25
typing-extensions==3.10.0.2
urllib3==1.26.18
wrapt==1.12.1
yarl==1.6.3
